{
  "name": "Exovision Games",
  "short_name": "Exovision",
  "description": "Independent game development studio crafting medieval worlds. Makers of ARKEM.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0B09",
  "theme_color": "#C84B1A",
  "orientation": "any",
  "lang": "en",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
